<html>
    <head>
        <title>css</title>
        <style>
            h2{
                background-color: blanchedalmond;font-size: 40px;
                color: rgba(0, 0,254);
                color: #0000ff;
                color: black;
                border-style: dashed;
            }
            h1{
                font-size: 60px;
            }
            #hi{
                background-color: rgb(162, 0, 255);
            }
            .zz{
                background-color: aquamarine;
            }
            *{
                background-color: pink;
            }
        </style>
    </head>
    <body>olor sit, amet consectetur adipisicing elit. Molestias fugit eius blanditiis! Aperiam explicabo, vel illo delectus velit nemo com
        <h1 style="color: brown;" >welcome to NDRK</h1>
        <h2>welcome to technerds</h2>
        <p id="hi">Lorem ipsum dmodi! Aliquam ut blanditiis error sint dolor voluptatem. Soluta, doloribus earum.
            <p class="zz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque soluta asperiores commodi sequi voluptate odio provident reru? Numquam blanditiis fugiat, magnam doloribus, doloremque, consectetur placeat quasi repellat sit vel nihil debitis eum.</p>m, itaque rem dolore hic corrupti dolorem recusandae magnam debitis iste corporis dolorum velit sed iusto impedit consectetur
        </p>
    </body>
</html>